In [1]:
#import 
import pandas as pd
import sqlite3
import numpy as np

In [2]:
#connect db with python and turn it into a df.
dat = sqlite3.connect('titanic_test.db')
query = dat.execute("SELECT * From passenger_data")
cols = [column[0] for column in query.description]
df_1 = pd.DataFrame.from_records(data = query.fetchall(), columns = cols)

In [3]:
df_1

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,5,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,,S
887,888,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,,1,2,W./C. 6607,23.45,,S
889,890,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,,Q

In [9]:
df_1

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,,S
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,,S
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
5,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,,S
...,...,...,...,...,...,...,...,...,...,...
887,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,,S
888,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,,1,2,W./C. 6607,23.45,,S
890,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,,Q

In [4]:
#connect db with python and turn it into a df.
dat = sqlite3.connect('titanic_test.db')
query = dat.execute("SELECT * From Survived_table")
cols = [column[0] for column in query.description]
df_2 = pd.DataFrame.from_records(data = query.fetchall(), columns = cols)

In [5]:
df_2

    PassengerId Survived
0             1        0
1             2        1
2             3        1
3             4        1
4             5        0
..          ...      ...
886         887        0
887         888        1
888         889        0
889         890        1
890         891        0

[891 rows x 2 columns]

In [10]:

df_2

            Survived
PassengerId
1                  0
2                  1
3                  1
4                  1
5                  0
...              ...
887                0
888                1
889                0
890                1
891                0

[891 rows x 1 columns]

In [12]:
df_1.merge(df_2, how='inner', on='PassengerId')

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
1,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,,S,0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1
3,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,,S,1
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S,1
5,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,,S,0
...,...,...,...,...,...,...,...,...,...,...,...
887,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,,S,0
888,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S,1
889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,,1,2,W./C. 6607,23.45,,S,0
890,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C,1
891,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,,Q,0